DB_URL="jdbc:mysql://127.0.0.1:3306/appdb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&sslMode=DISABLED&allowPublicKeyRetrieval=true"
DB_USER="appuser"
DB_PASS="secret"
LOCALSTACK_URL="http://localhost:4566"
QUEUE_NAME="jobs-queue"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"

